"DOTAAbilities"
{
	// Lua pistol
	"item_pistol_lua"
	{
		"ID"							"1856"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/pistol/pistol.lua"

		"AbilityTextureName"			"item_example_item"
		"Model"							"models/superhot/pistol.vmdl"
	
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityCastRange"				"5000"
		"AbilityCastPoint"				"0.15"
		"AbilityCooldown"				"2.5"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY1"

		"precache"
		{
			"particle"					"particles/clinkz_base_attack.vpcf"
			"soundfile"					"soundevents/game_sounds_heroes/game_sounds_sniper.vsndevts"
		}

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"projectile_speed"		"180"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"projectile_radius"		"25"
			}
			
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"projectile_distance"	"3000"
			}
		}
	}

	// Pistol
	"item_pistol_superhot"
	{
		"ID"							"1856"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_example_item"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityCastRange"				"5000"
		"AbilityCastPoint"				"0"
		"AbilityCooldown"				"1.0"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY1"
		"AbilityDamage"					"2"
		"MaxLevel"						"1"		

		"precache"
		{
			//"particle"					"particles/sniper_base_attack.vpcf"
			"soundfile"					"soundevents/game_sounds_heroes/game_sounds_sniper.vsndevts"
		}

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		"SideShop"						"1"

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"			"abilities/gun.lua"
				"Function"				"StartGesture"
			}
			"RunScript"
			{
				"ScriptFile"			"abilities/gun.lua"
				"Function"				"DelayedFire"
				"Target"				"POINT"
				"ProjectileSpeed"		"%projectile_speed"
				"ProjectileRadius"		"%projectile_radius"
				"ProjectileDistance"	"%projectile_distance"
				"EffectName"			"particles/clinkz_base_attack.vpcf"
			}
			//"LinearProjectile"
			//{
			//	"Target"      	 "POINT"
			//	"EffectName"	 "particles/econ/items/mirana/mirana_crescent_arrow/mirana_spell_crescent_arrow.vpcf"
			//	"MoveSpeed"		 "%projectile_speed"
			//	"StartRadius"	 "%projectile_radius"
			//	"StartPosition"  "attach_attack1"
			//	"EndRadius"      "%projectile_radius"
			//	"HasFrontalCone" "0"
			//	"FixedDistance"  "%projectile_distance"
			//	"TargetTeams"	 "DOTA_UNIT_TARGET_TEAM_ENEMY"
			//	"TargetTypes"	 "DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_HERO"
			//	"TargetFlags"	 "DOTA_UNIT_TARGET_FLAG_NONE"						
			//	"ProvidesVision" "1"
			//	"VisionRadius" 	 "%vision_radius"
			//	"SourceAttachment"	"DOTA_PROJECTILE_ATTACHMENT_ATTACK_1"
			//}

		}
		
		"OnProjectileHitUnit"
		{
			"DeleteOnHit"	"1"
			"Damage"
			{
				"Target"		"TARGET"
				"Type"			"DAMAGE_TYPE_PURE"
				"Damage"		"%AbilityDamage"
			}
		}
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"projectile_speed"		"180"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"projectile_radius"		"25"
			}
			
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"projectile_distance"	"3000"
			}
		}
	}

	"item_player_pistol_superhot"
	{
		"ID"							"1873"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_example_item"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityCastRange"				"5000"
		"AbilityCastPoint"				"0.3"
		"AbilityCooldown"				"1.0"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY2"
		"AbilityDamage"					"2"
		"MaxLevel"						"1"		

		"precache"
		{
			//"particle"					"particles/sniper_base_attack.vpcf"
			"soundfile"					"soundevents/game_sounds_heroes/game_sounds_sniper.vsndevts"
		}

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		"SideShop"						"1"

		"OnAbilityPhaseStart"
		{
			"RunScript"
			{
				"ScriptFile"	"items/player_pistol.lua"
				"Function"		"OnAbilityPhaseStart"
				"Target"		"POINT"
				"Damage"		"%AbilityDamage"
			}	
		}

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"items/player_pistol.lua"
				"Function"		"OnSpellStart"
				"Target"		"POINT"
				"Damage"		"%AbilityDamage"
			}	
		}

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"projectile_speed"		"180"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"projectile_radius"		"25"
			}
			
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"projectile_distance"	"3000"
			}
		}
	}

	// Punch
	"item_punch_superhot"
	{
		"ID"							"1859"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_example_item"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityCastAnimation"			"ACT_DOTA_DISABLED"
		"AbilityCastRange"				"100"
		"AbilityCastPoint"				"0.01"
		"AbilityCooldown"				"1.0"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"
		"AbilityDamage"					"400"
		"MaxLevel"						"1"		

		"precache"
		{
			//"particle"					"particles/sniper_base_attack.vpcf"
			"soundfile"					"soundevents/game_sounds_heroes/game_sounds_sniper.vsndevts"
		}

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		"SideShop"						"1"

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"			"abilities/punch.lua"
				"Function"				"Punch"
				"Target"				"POINT"
			}
		}
	}

	//Shield
	"item_example_item"
	{
		"ID"							"1836"
		"AbilityBehavior"			 "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"		 "DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"		 "DOTA_UNIT_TARGET_HERO"
		"BaseClass"					 "item_datadriven"
		"AbilityCastAnimation"			"ACT_DOTA_DISABLED"
		"AbilityTextureName"			"item_example_item"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"900"
		"AbilityCastPoint"				"0.2"
		"AbilityCooldown"			 "13.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"			 "100"
		"ItemCost"						"750"
		"ItemInitialCharges"			"0"
		"ItemDroppable"				 "1"
		"ItemSellable"					"1"
		"ItemRequiresCharges"		 "0"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		
		"MaxUpgradeLevel"			 "1"
		"ItemBaseLevel"				 "1"
		
		"precache"
		{
			"particle"							"particles/frostivus_herofx/queen_shadow_strike_linear_parent.vpcf"
			"particle_folder"			 "particles/test_particle"
			"soundfile"						 "soundevents/game_sounds_heroes/game_sounds_abaddon.vsndevts"
		}
		"OnSpellStart"
		{
			"LinearProjectile"
			{
				"EffectName"			"particles/frostivus_herofx/queen_shadow_strike_linear_parent.vpcf"
				"MoveSpeed"			 "%speed"
				//"StartPosition"	 "attach_attack1"
				"FixedDistance"	 "%distance"
				"StartRadius"		 "%radius"
				"EndRadius"			 "%radius"
				"TargetTeams"		 "DOTA_UNIT_TARGET_TEAM_ENEMY"
				"TargetTypes"		 "DOTA_UNIT_TARGET_HERO"
				"TargetFlags"		 "DOTA_UNIT_TARGET_FLAG_NONE"
				"HasFrontalCone"		"0"
				"ProvidesVision"		"0"
				"VisionRadius"			"0"
			}
			"FireSound"
			{
				"EffectName"		"Hero_Abaddon.AphoticShield.Cast"
				"Target"				"CASTER"
			}
			"ApplyModifier"
			{
				"Target"			"CASTER"
				"ModifierName"	"modifier_item_shield"
			}
		}
		
		"OnProjectileHitUnit"
		{		 
			"DeleteOnHit" "0"
			"Damage"
			{
				"Target"			"TARGET"
				"Type"		"DAMAGE_TYPE_PURE"
				"Damage"	"%damage"
			}
		}
		
		"Modifiers"
		{
			"modifier_item_shield"
			{
				"EffectName"		"particles/test_particle/damage_immunity.vpcf"
				"EffectAttachType"	"follow_origin"
				"Target"			"CASTER"
				
				"Duration" "%duration"
				"TextureName" "abaddon_aphotic_shield"
				"Properties"
				{
					"MODIFIER_PROPERTY_INCOMING_DAMAGE_PERCENTAGE"		"%damage_reduction"
				}
			}
		}
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"4.0"
			}
			
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_reduction"		"-50"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"					"150"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"speed"					 "1800"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"distance"				"900"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"					"125"
			}
		}
	}
}